# tbsRP-STANDALONE-BE

./: pom.xml
src/main/java/com/transport/: TransportTrackingApplication.java
src/main/java/com/transport/config/: GlobalCorsConfig.java
src/main/java/com/transport/fleet/controller/: FleetController.java
src/main/java/com/transport/fleet/model/: Allocation.java  FleetDriver.java  FleetVehicle.java  PostalCodeDetails.java  StyleData.java  TrailerType.java  VehClass.java
src/main/java/com/transport/fleet/repository/: AllocationRepository.java  CommonRepository.java  FleetVehicleRepository.java  TrailerRepository.java  TrailerTypeRepository.java  VehicleClassRepository.java
src/main/java/com/transport/fleet/response/: Document.java  FleetDriverVO.java  FleetVehicleVO.java  ImageVO.java  RouteRenewal.java  TechnicalInspection.java  TrailerClass.java  TrailerCompartment.java  TrailerVO.java  TransactionHistory.java  UnavailableDays.java  VehicleAssociation.java  VehicleClassVO.java  VehicleTable.java
src/main/java/com/transport/fleet/service/: FleetService.java
src/main/java/com/transport/hos/controller/: DriverBreakController.java  DriverLogController.java  DriverSessionController.java  DriverViolationController.java  HOSController.java
src/main/java/com/transport/hos/model/: ChartData.java  DataPoint.java  Dataset.java  Driver.java  DriverBreak.java  DriverDetails.java  DriverList.java  DriverLog.java  DriverLogs.java  DriverSession.java  DriverStatus.java  DriverViolation.java  VehicleDetails.java  Vehicles.java
src/main/java/com/transport/hos/repository/: DriverBreakRepository.java  DriverListRepository.java  DriverLogsRepository.java  DriverRepository.java  DriverSessionRepository.java  DriverViolationRepository.java
src/main/java/com/transport/hos/response/: DriverBreakVO.java  DriverListVO.java  DriverLogVO.java  DriverSessionVO.java  DriverViolationVO.java
src/main/java/com/transport/hos/service/: DriverBreakService.java  DriverLogService.java  DriverSessionService.java  DriverViolationService.java  HOSService.java  HosComplianceService.java
src/main/java/com/transport/sync/syncController/: DocumentCfgController.java  SyncController.java
src/main/java/com/transport/sync/syncDto/: DocumentCfgDto.java  SiteDto.java
src/main/java/com/transport/sync/syncMapper/: DocumentCfgMapper.java  SyncMapper.java
src/main/java/com/transport/sync/syncModel/: DocumentCfg.java  XtmsSite.java
src/main/java/com/transport/sync/syncRepo/: DocumentCfgRepository.java  XtmsSiteRepository.java
src/main/java/com/transport/sync/syncService/: DocumentCfgService.java  IDocCfgService.java  IsyncService.java  SyncService.java
src/main/java/com/transport/tracking/dto/: UserDTO.java
src/main/java/com/transport/tracking/model/: DocDs.java  DocReportTrack.java  Docs.java  Driver.java  DriverSchedule.java  Drops.java  DvlBol.java  Facility.java  LVSAllocation.java  PickUP.java  RouteCode.java  Texclob.java  Trail.java  Trip.java  User.java  UserAlignedSite.java  UserAlignedSiteId.java  UserSite.java  VehLiveTrack.java  Vehicle.java  XtmsSite.java
src/main/java/com/transport/tracking/repository/: DocsRepository.java  DocumentTrackingRepository.java  DriverProRepository.java  EquipmentRepository.java  LoadVehStockRepository.java  PcktsBySORepository.java  RouteCodeRepository.java  TexclobRepository.java  TrailRepository.java  UserRepository.java  VehRouteDetailRepository.java  VehTrailRepository.java  VehicleRepository.java  VehicleTrackingRepository.java  XtmsSiteRepository.java
src/main/java/com/transport/tracking/response/: DocStatusVO.java  DocsVO.java  DriverVO.java  DropsVO.java  EntityVO.java  EquipmentVO.java  FacilityVO.java  LVSAllocationVO.java  MarkerVO.java  OpenDocsVO.java  PickUPVO.java  ProductVO.java  RouteVO.java  SiteDto.java  SiteVO.java  TimelineDataVO.java  TripVO.java  Trip_ReportVO.java  UserSiteVO.java  UserVO.java  VehicleVO.java
src/main/resources/: TransportManagement.xml  application-MILES.properties  application-demotms.properties  application-dev.properties  application-latest-backup.properties  application-tmsclient.properties  application.properties  vehicleDetails.json
src/main/resources/json/: Vehicles.json  driverDetails.json  drivers.json
src/test/java/com/transport/: TransportTrackingApplicationTests.java
src_050225/main/java/com/transport/: TransportTrackingApplication.java
src_050225/main/java/com/transport/fleet/controller/: FleetController.java
src_050225/main/resources/: application-backup tbs.properties  application-burbanprod.properties  application-demotmsFR.properties  application.properties
(+112 files in other folders)
