#spring.datasource.url=jdbc:sqlserver://125.18.84.157:49479;databaseName=tbs;schema=TMSDEMO20
#spring.datasource.url=jdbc:sqlserver://125.18.84.158:49360;databaseName=tbs;schema=TMSBURBAN
#spring.datasource.url=jdbc:sqlserver://125.18.84.155:49360;databaseName=tbs;schema=DEMOTMSFR
spring.datasource.url=jdbc:sqlserver://tms.tema-systems.com:49360;databaseName=tbs;schema=DEMOTMSFR
#spring.datasource.url=jdbc:sqlserver://localhost:49360;databaseName=tbs;schema=DEMOTMSFR
#spring.datasource.url=jdbc:sqlserver://localhost:49360;databaseName=tbs;schema=TMSBURBAN
#spring.datasource.url=jdbc:sqlserver://10.4.0.4:1433;databaseName=burv12prd;schema=BPRPROD
#spring.datasource.url=jdbc:sqlserver://localhost:49479;databaseName=tbs;schema=TMSDEMO20
#spring.datasource.username=tmsburban
spring.datasource.username=sa
#spring.datasource.password=*TBS@123
#spring.datasource.password=d04f4947e3F
spring.datasource.password=Tiger123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#db.schema=burv12prd.BPRPROD
db.schema=tbs.DEMOTMSFR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.default_schema=tbs.DEMOTMSFR
spring.datasource.hikari.schema=tbs.DEMOTMSFR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

model.package.path=D:\\Krishna_Personal\\Work\\TransportTracking\\src\\main\\java\\com\\transport\\tracking\\model\\
vo.package.path=D:\\Krishna_Personal\\Work\\TransportTracking\\src\\main\\java\\com\\transport\\tracking\\response\\

model.packagePath=com.transport.tracking.model
vo.packagePath=com.transport.tracking.response

transport.secret.key=TransportManagement
transport.path=/api/v1                                                                                                                                           

spring.freemarker.checkTemplateLocation=false

server.port=8083

time.hours.add=9

shutdown.date=2022/01/10
