#spring.datasource.url=jdbc:sqlserver://125.18.84.157:49479;databaseName=tbs;schema=TMSDEMO20

#TBS
#spring.datasource.url=jdbc:sqlserver://125.18.84.158:49360;databaseName=tbs;schema=TMSBURBAN

#spring.datasource.url=jdbc:sqlserver://localhost:49360;databaseName=tbs;schema=TMSBURBAN

#BURBAN PROD
spring.datasource.url=jdbc:sqlserver://172.22.5.10:56012;databaseName=x3v12;schema=TMSUAT
spring.datasource.username=tmssql
spring.datasource.password=nzZsN8QrEiEFefbCGLPc_ZLsT1xaS5Su


#spring.datasource.url=jdbc:sqlserver://localhost:49479;databaseName=tbs;schema=TMSDEMO20

#spring.datasource.username=sa
#spring.datasource.password=*TBS@123

#spring.datasource.password=Tiger123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.schema=x3v12.TMSUAT

#db.schema=burv12prd.BPRPROD
#db.schema=tbs.TMSBURBAN

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.properties.hibernate.default_schema=tbs.TMSBURBAN
#spring.datasource.hikari.schema=tbs.TMSBURBAN

spring.jpa.properties.hibernate.default_schema=x3v12.TMSUAT
spring.datasource.hikari.schema=x3v12.TMSUAT


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


model.packagePath=com.transport.tracking.model
vo.packagePath=com.transport.tracking.response

transport.secret.key=TransportManagement
transport.path=/api/v1                                                                                                                                           

spring.freemarker.checkTemplateLocation=false

server.port=9094

time.hours.add=9

shutdown.date=2025/01/10
