#spring.datasource.url=jdbc:sqlserver://125.18.84.157:49479;databaseName=tbs;schema=TMSDEMO20

#TBS
#spring.datasource.url=jdbc:sqlserver://125.18.84.158:49360;databaseName=tbs;schema=TMSBURBAN

#spring.datasource.url=jdbc:sqlserver://localhost:49360;databaseName=tbs;schema=TMSBURBAN

#BURBAN PROD
spring.datasource.url=jdbc:sqlserver://10.4.0.4:1433;databaseName=burv12prd;schema=BURPILOT
spring.datasource.username=tmsburban
spring.datasource.password=d04f4947e3F


#spring.datasource.url=jdbc:sqlserver://localhost:49479;databaseName=tbs;schema=TMSDEMO20

#spring.datasource.username=sa
#spring.datasource.password=*TBS@123

#spring.datasource.password=Tiger123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.schema=burv12prd.BURPILOT

#db.schema=burv12prd.BPRPROD
#db.schema=tbs.TMSBURBAN

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.properties.hibernate.default_schema=tbs.TMSBURBAN
#spring.datasource.hikari.schema=tbs.TMSBURBAN

spring.jpa.properties.hibernate.default_schema=burv12prd.BURPILOT
spring.datasource.hikari.schema=burv12prd.BURPILOT


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

model.package.path=D:\\Krishna_Personal\\Work\\TransportTracking\\src\\main\\java\\com\\transport\\tracking\\model\\
vo.package.path=D:\\Krishna_Personal\\Work\\TransportTracking\\src\\main\\java\\com\\transport\\tracking\\response\\

model.packagePath=com.transport.tracking.model
vo.packagePath=com.transport.tracking.response

transport.secret.key=TransportManagement
transport.path=/api/v1                                                                                                                                           

spring.freemarker.checkTemplateLocation=false

server.port=443

time.hours.add=9

shutdown.date=2022/01/10
