#spring.datasource.url=jdbc:sqlserver://125.18.84.157:49479;databaseName=tbs;schema=TMSDEMO20
#spring.datasource.url=jdbc:sqlserver://125.18.84.158:49360;databaseName=tbs;schema=TMSBURBAN
#spring.datasource.url=jdbc:sqlserver://125.18.84.155:49360;databaseName=tbs;schema=DEMOTMSFR
#spring.datasource.url=jdbc:sqlserver://tms.tema-systems.com:49360;databaseName=tbs;schema=TMSCLIENT
#spring.datasource.url=jdbc:sqlserver://localhost:49360;databaseName=tbs;schema=TMSCLIENT
#spring.datasource.url=jdbc:sqlserver://localhost:49360;databaseName=tbs;schema=TMSBURBAN
spring.datasource.url=jdbc:sqlserver://192.168.13.10:1433;databaseName=x3v12;schema=MILESPILOT
#spring.datasource.url=jdbc:sqlserver://localhost:49479;databaseName=tbs;schema=TMSDEMO20
#spring.datasource.username=tmsburban
spring.datasource.username=TEMA
#spring.datasource.password=*TBS@123
#spring.datasource.password=d04f4947e3F
spring.datasource.password=M1l3s202!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#db.schema=burv12prd.BPRPROD
#db.schema=tbs.TMSCLIENT
db.schema=x3v12.MILESPILOT

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.default_schema=x3v12.MILESPILOT
spring.datasource.hikari.schema=x3v12.MILESPILOT
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

model.package.path=D:\\Krishna_Personal\\Work\\TransportTracking\\src\\main\\java\\com\\transport\\tracking\\model\\
vo.package.path=D:\\Krishna_Personal\\Work\\TransportTracking\\src\\main\\java\\com\\transport\\tracking\\response\\

model.packagePath=com.transport.tracking.model
vo.packagePath=com.transport.tracking.response

transport.secret.key=TransportManagement
transport.path=/api/v1                                                                                                                                           

spring.freemarker.checkTemplateLocation=false

server.port=2020

time.hours.add=9

shutdown.date=2022/01/10


spring.jpa.properties.hibernate.jdbc.time_zone= UTC

